# ElasticSearch settings
## ElasticSearch host here
ES_HOST=
## ElasticSearch port here											
ES_PORT=9200

# LDAP Grafana settings
## Your LDAP hostname
LDAP_HOST=
## Your root domain (eg 'dc=domain,dc=com')
SEARCH_BASE_DN=
## The location of your grafana user (eg 'cn=grafana,ou=SystemUsers,ou=NETBEARS,dc=netbears,dc=com')
BIND_DN=
## Your grafana user's password
BIND_PASS=
## The LDAP group which should receive Admin access in Grafana (eg 'cn=GrafanaAdmins,ou=Groups,ou=NETBEARS,dc=netbears,dc=com')
GROUP_ADMIN_DN=

# CloudFormation Name
StackName=

# AWS PROFILE TO USE
AwsProfile=default

## Mandatory parameters

KeyName=
ClusterName=
NodeGroupName=
UseSpotFleetInstances=

## Mandatory parameters if "NewVpc" is set to "existing"
VpcId=
SubnetsEksNodesPrivate=
SubnetsEksMasterPublic=

## Optional parameters
NodeImageId=ami-0f2e8e5663e16b436
NodeInstanceType=c4.xlarge
NodeAutoScalingGroupMinSize=2
NodeAutoScalingGroupMaxSize=10
NodeVolumeSize=20
ClusterVersion=1.13
